# google-blob-storage-connector

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  README.md  catalog-info.yaml  pom.xml
src/main/java/com/backbase/blob/storage/connector/: Application.java  package-info.java
src/main/java/com/backbase/blob/storage/connector/audit/: AuditMetadataKey.java  AuditUtil.java  ObjectEventDescriber.java  RepositoryEventDescriber.java  UploadObjectEventDescriber.java
src/main/java/com/backbase/blob/storage/connector/config/: SecurityConfiguration.java  StorageConfiguration.java
src/main/java/com/backbase/blob/storage/connector/controller/: BlobConnectorObjectController.java  BlobStorageRepositoryController.java  ExceptionHandlers.java
src/main/java/com/backbase/blob/storage/connector/domain/: ObjectResult.java
src/main/java/com/backbase/blob/storage/connector/service/: GoogleBlobService.java
src/main/java/com/backbase/blob/storage/connector/util/: GcpStorageUtils.java
src/main/resources/: application-local.yaml  application.yaml  bootstrap.yml
src/test/java/com/backbase/blob/storage/connector/: ArchUnitRulesTest.java
src/test/java/com/backbase/blob/storage/connector/audit/: AuditUtilTest.java  ObjectEventDescriberTest.java  RepositoryEventDescriberTest.java  UploadObjectEventDescriberTest.java
src/test/resources/: application-it.yaml  archunit_ignore_patterns.txt
